YoutubeDownloader/YoutubeDownloader/Views/Mp3View.xaml

<UserControl
    x:Class="YoutubeDownloader.Mp3View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YoutubeDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{DynamicResource Application.Background}"
    mc:Ignorable="d">
    <Grid Margin="50,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,20,0"
                local:FocusExtension.IsFocused="{Binding IsFocused, Mode=TwoWay}"
                Style="{DynamicResource TextBoxStyle}"
                Text="{Binding YoutubeLinkUrl}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding GoButtonCommand}"
                Content="Go!"
                Style="{DynamicResource GoButtonStyle}" />
            <GroupBox
                Grid.Row="1"
                Width="300"
                Margin="20,0,0,20"
                Padding="2"
                BorderThickness="0.5"
                Foreground="AliceBlue"
                Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="25,0,0,0"
                        Content="Format:"
                        FontSize="12"
                        Foreground="AliceBlue" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="25,0,0,0"
                        Content="Quality:"
                        FontSize="12"
                        Foreground="AliceBlue" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="90"
                        Margin="2"
                        HorizontalAlignment="Right" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="90"
                        Margin="2"
                        HorizontalAlignment="Right"
                        DisplayMemberPath="Quality"
                        ItemsSource="{Binding QualityList}"
                        SelectedItem="{Binding QualityModel}" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <ListView
                    Background="{DynamicResource ListView.Background}"
                    BorderBrush="{DynamicResource ListView.BorderBrush}"
                    ItemsSource="{Binding Mp3List}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource TextBox.Foreground}"
                                    Text="{Binding Name}" />
                                <Grid Grid.Column="2">
                                    <ProgressBar
                                        VerticalAlignment="Center"
                                        IsIndeterminate="{Binding IsIndeterminate}"
                                        Style="{StaticResource ProgressBarStyle}"
                                        Visibility="{Binding IsProgressDownloadVisible}"
                                        Value="{Binding CurrentProgress, Mode=OneWay}" />
                                    <TextBlock
                                        Style="{StaticResource Mp3ListTextBlockStyle}"
                                        Text="{Binding CurrentProgress, StringFormat={}{0:0}%}"
                                        Visibility="{Binding IsPercentLabelVisible}" />
                                    <TextBlock
                                        Style="{StaticResource Mp3ListTextBlockStyle}"
                                        Text="{Binding ConvertingLabelText}"
                                        Visibility="{Binding IsConvertingLabelVisible}" />
                                    <TextBlock
                                        Style="{StaticResource Mp3ListTextBlockStyle}"
                                        Text="{Binding IsOperationDone}"
                                        Visibility="{Binding IsOperationDoneLabelVisible}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
